<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_game_blue_theme"
    tools:context=".TicTacToe.TicTacToeGameActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/xo_card"
        app:columnCount="3"
        android:forceDarkAllowed="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:onClick="dropIn"
            android:tag="0"
            android:layout_height="93dp"
            android:layout_width="93dp"
            app:layout_column="0"
            app:layout_row="0"
            android:forceDarkAllowed="false"/>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:onClick="dropIn"
            android:tag="1"
            android:layout_marginStart="36dp"
            android:forceDarkAllowed="false"
            app:layout_column="1"
            app:layout_row="0" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:onClick="dropIn"
            android:tag="2"
            android:layout_marginStart="36dp"
            android:forceDarkAllowed="false"
            app:layout_column="2"
            app:layout_row="0" />


        <ImageView
            android:id="@+id/imageView4"
            android:onClick="dropIn"
            android:tag="3"
            android:layout_height="93dp"
            android:layout_width="93dp"
            android:layout_marginTop="40dp"
            android:forceDarkAllowed="false"
            app:layout_column="0"
            app:layout_row="1" />


        <ImageView
            android:layout_marginStart="36dp"
            android:id="@+id/imageView5"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="4"
            android:forceDarkAllowed="false"
            app:layout_column="1"
            app:layout_row="1" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="36dp"
            android:onClick="dropIn"
            android:tag="5"
            android:forceDarkAllowed="false"
            app:layout_column="2"
            app:layout_row="1" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="6"
            android:forceDarkAllowed="false"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="7"
            android:forceDarkAllowed="false"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="8"
            android:forceDarkAllowed="false"
            app:layout_column="2"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>
    <TextView
        android:id="@+id/hasWontextView"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/paytone"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_selector"
        android:onClick="playOnceMore"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866"
        android:forceDarkAllowed="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>