<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_game_blue_theme"
    tools:context=".Sequence.SequenceGameActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/paytone"
        android:text="Remember The Sequence"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sequence_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="00000"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_textView"
        app:rowCount="4">

        <Button
            android:tag="1"
            android:onClick="addString"
            android:id="@+id/button_1"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="1"
            android:textColor="@android:color/white"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:tag="2"
            android:onClick="addString"
            android:id="@+id/button_2"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="2"
            android:textColor="@android:color/white"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:tag="3"
            android:onClick="addString"
            android:id="@+id/button_3"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="3"
            android:textColor="@android:color/white"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:tag="4"
            android:onClick="addString"
            android:id="@+id/button_4"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="4"
            android:textColor="@android:color/white"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="5"
            android:onClick="addString"
            android:id="@+id/button_5"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="5"
            android:textColor="@android:color/white"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="6"
            android:onClick="addString"
            android:id="@+id/button_6"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="6"
            android:textColor="@android:color/white"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="7"
            android:onClick="addString"
            android:id="@+id/button_7"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="7"
            android:textColor="@android:color/white"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:tag="8"
            android:onClick="addString"
            android:id="@+id/button_8"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="8"
            android:textColor="@android:color/white"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:tag="9"
            android:onClick="addString"
            android:id="@+id/button_9"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="9"
            android:textColor="@android:color/white"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:tag="0"
            android:onClick="addString"
            android:id="@+id/button_0"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="0"
            android:textColor="@android:color/white"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button1_back"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:text="B"
            android:onClick="backspace"
            android:textColor="@android:color/white"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button1_clear"
            android:layout_margin="2dp"
            android:onClick="clearTheText"
            android:background="@drawable/button_selector"
            android:text="Clear"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/answer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="....."
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sequence_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:onClick="finalize_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:forceDarkAllowed="false"
        android:focusable="true"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout"
        app:srcCompat="@drawable/ic_baseline_done_24" />

    <TextView
        android:id="@+id/sequence_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="41dp"
        android:text="Score: 0"
        android:fontFamily="@font/paytone"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>