<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_theme"
    tools:context=".MentalMaths.MentalMathsGameActivity">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:padding="8dp"
        android:fontFamily="@font/paytone"
        android:text="Time left:\n0:05"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_mental_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0+0 = ?"
        android:forceDarkAllowed="false"
        android:fontFamily="@font/paytone"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timestamp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_mental_text"
        app:rowCount="2">

        <Button
            android:onClick="check_answer_of_maths"
            android:id="@+id/maths_option1"
            android:forceDarkAllowed="false"
            android:backgroundTint="@color/white"
            android:padding="30dp"
            android:text="23"
            android:textColor="@color/blue_theme"
            android:textSize="30dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:onClick="check_answer_of_maths"
            android:id="@+id/maths_option2"
            android:backgroundTint="@color/primaryDark"
            android:padding="30dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <Button
            android:onClick="check_answer_of_maths"
            android:id="@+id/maths_option3"
            android:backgroundTint="@color/primaryDark"
            android:padding="30dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:forceDarkAllowed="false"
            android:onClick="check_answer_of_maths"
            android:id="@+id/maths_option4"
            android:layout_margin="0dp"
            android:backgroundTint="@color/white"
            android:padding="30dp"
            android:text="23"
            android:textColor="@color/blue_theme"
            android:textSize="30dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/right_or_wrong_mental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Correct"
        android:forceDarkAllowed="false"
        android:fontFamily="@font/paytone"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/mental_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:padding="8dp"
        android:fontFamily="@font/paytone"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginEnd="16dp"
        android:text="Score:\n0/0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>