<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_game_blue_theme"
    tools:context=".WhatsTheWord.WhatsTheWordGameActivity">

    <LinearLayout
        android:id="@+id/chances_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_baseline_favorite_24"
            android:id="@+id/chance_1"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:src="@drawable/ic_baseline_favorite_24"
            android:id="@+id/chance_2"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:src="@drawable/ic_baseline_favorite_24"
            android:id="@+id/chance_3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:src="@drawable/ic_baseline_favorite_24"
            android:id="@+id/chance_4"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:src="@drawable/ic_baseline_favorite_24"
            android:id="@+id/chance_5"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:src="@drawable/ic_baseline_favorite_24"
            android:id="@+id/chance_6"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:src="@drawable/ic_baseline_favorite_24"
            android:id="@+id/chance_7"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:src="@drawable/ic_baseline_favorite_24"
            android:id="@+id/chance_8"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/word_to_be_guessed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chances_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.8"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/answer_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/paytone"
        android:layout_marginBottom="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rejected_letters"/>

    <TextView
        android:id="@+id/rejected_letters"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/paytone"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/keyboard_line1"/>

    <LinearLayout
        android:id="@+id/keyboard_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/keyboard_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="10">

        <Button
            android:text="Q"
            android:tag="Q"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="W"
            android:tag="W"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="E"
            android:tag="E"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="R"
            android:tag="R"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="T"
            android:tag="T"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="Y"
            android:tag="Y"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="U"
            android:tag="U"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="I"
            android:tag="I"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="O"
            android:tag="O"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>

        <Button
            android:text="P"
            android:tag="P"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/keyboard_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/keyboard_line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:text="A"
            android:tag="A"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="S"
            android:tag="S"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="D"
            android:tag="D"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="F"
            android:tag="F"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="G"
            android:tag="G"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="H"
            android:tag="H"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="J"
            android:tag="J"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="K"
            android:tag="K"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="L"
            android:tag="L"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:id="@+id/keyboard_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:text="Z"
            android:tag="Z"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="X"
            android:tag="X"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="C"
            android:tag="C"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="V"
            android:tag="V"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="B"
            android:tag="B"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="N"
            android:tag="N"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector_plain"/>
        <Button
            android:text="M"
            android:tag="M"
            android:onClick="insertLetter"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_plain"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>