<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="246dp">

    <LinearLayout
        android:background="@drawable/games_names_bg"
        android:id="@+id/game_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/paytone"
            android:background="#3D5AFE"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Guess the celeb"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/game_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/guesstheceleb_option"
            app:tint="#D2AEE4" />

    </LinearLayout>
</FrameLayout>